Zac-Digital/WikiFuzz/.github/actions/setup-dotnet/action.yml
name: Setup DotNet

inputs:
  dotnet-version:
    required: true
    description: The DotNet Version
  build:
    required: false
    default: 'true'
    description: Build the Project or Skip

runs:
  using: composite
  steps:
    - name: Set up .NET ${{ inputs.dotnet-version }}
      uses: actions/setup-dotnet@v4
      with:
        dotnet-version: ${{ inputs.dotnet-version }}

    - name: Nuget Package Cache
      uses: actions/cache@v4
      with:
        path: ~/.nuget/packages
        key: ${{ runner.os }}-nuget-${{ hashFiles('**/*.csproj') }}
        restore-keys: |
          ${{ runner.os }}-nuget-

    - name: Restore Nuget Packages
      shell: bash
      run: dotnet restore

    - name: Build Project
      if: ${{ inputs.build == 'true' }}
      shell: bash
      run: dotnet build --no-restore

Zac-Digital/WikiFuzz/.github/workflows/linter.yml
- name: Setup Dotnet
  uses: ./.github/actions/setup-dotnet
  with:
    build: 'false'
    dotnet-version: ${{ vars.DOTNET_VERSION }}